/* Your existing CSS styles */


/* ... */

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header ul {
    list-style-type: none;
}

header li {
    display: inline;
    margin: 0 15px;
}

header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#store-locator,
#our-coffees {
    background-color: #fff;
}


/* Additional styles for the 'About Us' section */

#about {
    padding: 20px;
    text-align: center;
}

#about p {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}