<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Caffee</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#store-locator">Store Locator</a></li>
                <li><a href="#our-coffees">Our Coffees</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <!-- Your hero content goes here -->
    </section>

    <section id="store-locator">
        <h2>Store Locator</h2>
        <!-- Content related to store locator goes here -->
    </section>

    <section id="our-coffees">
        <h2>Our Coffees</h2>
        <!-- Content related to your coffee offerings goes here -->
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>
            They say age brings wisdom. We agree. For over 3 years, we have been on a quest to make a perfect cup of coffee. It's a never-ending journey, and we remain obsessively committed to it.
        </p>
        <p>
            By slow roasting our beans, we are sweetening any bitterness in life by way of making a great tasting coffee, from the very first sip.
        </p>
        <p>
            We have been crafting smiles since 2020.
        </p>
    </section>
    <!-- ... (previous HTML code) ... -->

    <section id="store-locator">
        <h2>Store Locator</h2>
        <p>
            Find our nearest store using the interactive map below:
        </p>
        <img src="./Momocoffeelogo.png" alt="Store Locator Map" width="100%" height=" 30%">
    </section>

    <section id="our-coffees">
        <h2>Our Coffees</h2>
        <p>
            Explore our premium coffee selection, carefully sourced from around the world:
        </p>
        <!-- <img src="./Momocoffeelogo.png" alt="Coffee Selection" width="100%"> -->
    </section>

    <!-- ... (remaining HTML code) ... -->

    <footer>
        <p>&copy; 2023 Momo Caffee</p>
    </footer>
</body>

</html>